src/provider.ts
  s_45a260a096835b::t_a1d9b52026dcb9 10,522,528-538
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "43d44282b0d4d45d63db8b39756145defae5b5a3",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  },
  "sessions": {
    "s_45a260a096835b": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "c02ceecb-d5d7-4d16-afdf-717509aa6149",
        "model": "unknown"
      },
      "human_author": "Daniel Sieradski <2541728+selfagency@users.noreply.github.com>"
    }
  }
}