.github/copilot-instructions.md
  h_627b419bd8fa0f 1-81
src/provider.ts
  s_45a260a096835b::t_fd32dda6054116 1671-1673,1676
  h_627b419bd8fa0f 1151,1351,1383,1412,1433,1440,1451,1481,1631,1823,1833,1871,2160
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "2587f01960a01a3654d95fc6ce16926d6f1e141b",
  "prompts": {},
  "humans": {
    "h_627b419bd8fa0f": {
      "author": "Daniel Sieradski <2541728+selfagency@users.noreply.github.com>"
    }
  },
  "sessions": {
    "s_45a260a096835b": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "c02ceecb-d5d7-4d16-afdf-717509aa6149",
        "model": "unknown"
      },
      "human_author": "Daniel Sieradski <2541728+selfagency@users.noreply.github.com>"
    }
  }
}